{
    "name": "sebas/ifts12-la-canchita-de-los-pibes-poo",
    "description": "Alquiler de canchas de futbol",
    "autoload": {
        "psr-4": {
            "Sebas\\Ifts12LaCanchitaDeLosPibesPoo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "los muchachos del inap"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "6.9",
        "vlucas/phpdotenv": "^5.5",
        "beberlei/assert": "^3.3.3",
        "cloudinary/cloudinary_php": "^3.1"
    }
}
